
#Proccess environment
CHANNEL_ID=YOUR CHANNEL ID (access to obtain -> https://streamelements.com/dashboard/account/channels)
SECRET_STREAM_ELEMENTS_TOKEN= YOUR STREAMELEMENTS TOKEN (access to obtain -> https://streamelements.com/dashboard/account/channels)
STREAM_ELEMENTS_API_BASE=https://api.streamelements.com/kappa/

#RabbitMq environment
RABBITMQ_HOST=YOUR RABBITMQ HOST
RABBITMQ_PASSWORD=YOUR RABBITMQ PASSWORD
RABBITMQ_PORT=YOUR RABBITMQ PORT
RABBITMQ_USERNAME=YOUR RABBITMQ USERNAME

#Database environment
DATABASE_HOST=YOUR DATABASE HOST
DATABASE_PORT=YOUR DATABASE PORT
DATABASE_NAME=YOUR DATABASE NAME
DATABASE_USERNAME=YOUR DATABASE USERNAME
DATABASE_PASSWORD=YOUR DATABASE PASSWORD